file	reportedTrait	RTF
GCST90004616	rfMRI amplitudes (ICA100 node 28)	rtf1
GCST90004617	rfMRI amplitudes (ICA100 node 29)	rtf2
GCST90004618	rfMRI amplitudes (ICA100 node 30)	rtf3
GCST90004619	rfMRI amplitudes (ICA100 node 31)	rtf4
GCST90004620	rfMRI amplitudes (ICA100 node 32)	rtf5
GCST90004621	rfMRI amplitudes (ICA100 node 33)	rtf6
GCST90004622	rfMRI amplitudes (ICA100 node 34)	rtf7
GCST90004623	rfMRI amplitudes (ICA100 node 35)	rtf8
GCST90004624	rfMRI amplitudes (ICA100 node 36)	rtf9
GCST90004625	rfMRI amplitudes (ICA100 node 37)	rtf10
GCST90004626	rfMRI amplitudes (ICA100 node 38)	rtf11
GCST90004627	rfMRI amplitudes (ICA100 node 39)	rtf12
GCST90004628	rfMRI amplitudes (ICA100 node 40)	rtf13
GCST90004629	rfMRI amplitudes (ICA100 node 41)	rtf14
GCST90004630	rfMRI amplitudes (ICA100 node 42)	rtf15
GCST90004631	rfMRI amplitudes (ICA100 node 43)	rtf16
GCST90004632	rfMRI amplitudes (ICA100 node 44)	rtf17
GCST90004633	rfMRI amplitudes (ICA100 node 45)	rtf18
GCST90004634	rfMRI amplitudes (ICA100 node 46)	rtf19
GCST90004635	rfMRI amplitudes (ICA100 node 47)	rtf20
GCST90004636	rfMRI amplitudes (ICA100 node 48)	rtf21
GCST90004637	rfMRI amplitudes (ICA100 node 49)	rtf22
GCST90004638	rfMRI amplitudes (ICA100 node 50)	rtf23
GCST90004639	rfMRI amplitudes (ICA100 node 51)	rtf24
GCST90004640	rfMRI amplitudes (ICA100 node 52)	rtf25
GCST90004641	rfMRI amplitudes (ICA100 node 53)	rtf26
GCST90004642	rfMRI amplitudes (ICA100 node 54)	rtf27
GCST90004643	rfMRI amplitudes (ICA100 node 55)	rtf28
GCST90004552	IDP tfMRI median BOLD shapes	rtf29
GCST90004553	IDP tfMRI 90th-percentile BOLD shapes	rtf30
GCST90004554	IDP tfMRI median zstat shapes	rtf31
GCST90004555	IDP tfMRI 90th-percentile zstat shapes	rtf32
GCST90004556	IDP tfMRI median BOLD faces	rtf33
GCST90004557	IDP tfMRI 90th-percentile BOLD faces	rtf34
GCST90004558	IDP tfMRI median zstat faces	rtf35
GCST90004559	IDP tfMRI 90th-percentile zstat faces	rtf36
GCST90004560	IDP tfMRI median BOLD faces-shapes	rtf37
GCST90004561	IDP tfMRI 90th-percentile BOLD faces-shapes	rtf38
GCST90004562	IDP tfMRI median zstat faces-shapes	rtf39
GCST90004563	IDP tfMRI 90th-percentile zstat faces-shapes	rtf40
GCST90004564	IDP tfMRI median BOLD faces-shapes amygdala	rtf41
GCST90004565	IDP tfMRI 90th-percentile BOLD faces-shapes amygdala	rtf42
GCST90004566	IDP tfMRI median zstat faces-shapes amygdala	rtf43
GCST90004567	IDP tfMRI 90th-percentile zstat faces-shapes amygdala	rtf44
GCST90004568	rfMRI amplitudes (ICA25 node 1)	rtf45
GCST90004569	rfMRI amplitudes (ICA25 node 2)	rtf46
GCST90004570	rfMRI amplitudes (ICA25 node 3)	rtf47
GCST90004571	rfMRI amplitudes (ICA25 node 4)	rtf48
GCST90004572	rfMRI amplitudes (ICA25 node 5)	rtf49
GCST90004573	rfMRI amplitudes (ICA25 node 6)	rtf50
GCST90004574	rfMRI amplitudes (ICA25 node 7)	rtf51
GCST90004575	rfMRI amplitudes (ICA25 node 8)	rtf52
GCST90004576	rfMRI amplitudes (ICA25 node 9)	rtf53
GCST90004577	rfMRI amplitudes (ICA25 node 10)	rtf54
GCST90004578	rfMRI amplitudes (ICA25 node 11)	rtf55
GCST90004579	rfMRI amplitudes (ICA25 node 12)	rtf56
GCST90004580	rfMRI amplitudes (ICA25 node 13)	rtf57
GCST90004581	rfMRI amplitudes (ICA25 node 14)	rtf58
GCST90004582	rfMRI amplitudes (ICA25 node 15)	rtf59
GCST90004583	rfMRI amplitudes (ICA25 node 16)	rtf60
GCST90004584	rfMRI amplitudes (ICA25 node 17)	rtf61
GCST90004585	rfMRI amplitudes (ICA25 node 18)	rtf62
GCST90004586	rfMRI amplitudes (ICA25 node 19)	rtf63
GCST90004587	rfMRI amplitudes (ICA25 node 20)	rtf64
GCST90004588	rfMRI amplitudes (ICA25 node 21)	rtf65
GCST90004589	rfMRI amplitudes (ICA100 node 1)	rtf66
GCST90004615	rfMRI amplitudes (ICA100 node 27)	rtf67
GCST90004590	rfMRI amplitudes (ICA100 node 2)	rtf68
GCST90004591	rfMRI amplitudes (ICA100 node 3)	rtf69
GCST90004592	rfMRI amplitudes (ICA100 node 4)	rtf70
GCST90004593	rfMRI amplitudes (ICA100 node 5)	rtf71
GCST90004594	rfMRI amplitudes (ICA100 node 6)	rtf72
GCST90004595	rfMRI amplitudes (ICA100 node 7)	rtf73
GCST90004596	rfMRI amplitudes (ICA100 node 8)	rtf74
GCST90004597	rfMRI amplitudes (ICA100 node 9)	rtf75
GCST90004598	rfMRI amplitudes (ICA100 node 10)	rtf76
GCST90004599	rfMRI amplitudes (ICA100 node 11)	rtf77
GCST90004600	rfMRI amplitudes (ICA100 node 12)	rtf78
GCST90004601	rfMRI amplitudes (ICA100 node 13)	rtf79
GCST90004602	rfMRI amplitudes (ICA100 node 14)	rtf80
GCST90004603	rfMRI amplitudes (ICA100 node 15)	rtf81
GCST90004604	rfMRI amplitudes (ICA100 node 16)	rtf82
GCST90004605	rfMRI amplitudes (ICA100 node 17)	rtf83
GCST90004606	rfMRI amplitudes (ICA100 node 18)	rtf84
GCST90004607	rfMRI amplitudes (ICA100 node 19)	rtf85
GCST90004608	rfMRI amplitudes (ICA100 node 20)	rtf86
GCST90004609	rfMRI amplitudes (ICA100 node 21)	rtf87
GCST90004610	rfMRI amplitudes (ICA100 node 22)	rtf88
GCST90004611	rfMRI amplitudes (ICA100 node 23)	rtf89
GCST90004612	rfMRI amplitudes (ICA100 node 24)	rtf90
GCST90004613	rfMRI amplitudes (ICA100 node 25)	rtf91
GCST90004614	rfMRI amplitudes (ICA100 node 26)	rtf92
